<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    h3{text-align: center;}
    .wrapper{margin: 0 auto;
        width: 500px; height: 100px;
        border: 3px solid red;
        display: flex;
        }
    .wrapper > div{width: 100px;
        border: 2px solid #000;
        background-color: aqua;}

    #container1{align-items: stretch;}
    #container2{align-items: flex-start;}
    #container3{align-items: flex-end;}
    #container4{align-items: center;}
    #container5{align-items: baseline;}
</style>
</head>
<body>
    <h3>align-items : stretch(기본값)</h3>
    <div id="container1" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>

    <h3>align-items : flex-start(기본값)</h3>
    <div id="container2" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
        <h3>align-items : flex-end(기본값)</h3>
        <div id="container3" class="wrapper">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
            <h3>align-items : center(기본값)</h3>
        <div id="container4" class="wrapper">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>

        <h3>align-items : baseline(기본값)</h3>
        <div id="container5" class="wrapper">
            <div><p style="font-size: 15px;">1</p></div>
            <div><p style="font-size: 20px;">2</p></div>
            <div><p style="font-size: 30px;">3</p></div>
        </div>
    </body>
</html>